<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colors and layers</title>
    <style>
        main{
            position:relative
            display; flex:auto
            border: 4px solid cornflowerblue;
            margin: 80px;
            height: 90vh; 
        }

        div{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: #e0d8d8;
        }
        .one{ background: #ff9900; 
        position:absolute;}

        .two{ 
            margin-top: auto;
            background: #49e344;
            margin-left: -100px;}

        .three{ background: #a654ed;margin-left: -100px;
        margin-top: auto;}

    </style>
</head>
<body>
    
    <main>


        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>



    </main>




</body>
</html>